{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["env.d.ts", "src/**/*.ts", "src/**/*.vue", "vue-compat.d.ts"],
  "exclude": ["**/node_modules/**/*"],
  "compilerOptions": {
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "baseUrl": ".",
    "outDir": "./dist",
    "isolatedModules": true,
    "skipLibCheck": true,
    "useDefineForClassFields": true,
    "types": ["vite/client"]
  },
  "vueCompilerOptions": {
    "plugins": ["@vue/language-plugin-pug"]
  }
}
